export const locales = {
    fr_FR: {
        'Songs': 'Chansons',
        'Authors': 'Auteurs',
        'Editors': 'Editeurs',
        'Themes': 'Thèmes',
        'Chords': 'Accords',
        'Admin': 'Admin',
        'Enable harmonization:': "Passer en mode harmonisation",
        'Convert to LaTeX': 'Convertir en LaTeX',
        'Edit a song': 'Modifier une chanson',
        'Page number:': 'Numéro de page :',
        'Send': 'Envoyer',
        'Back to the list': 'Retour à la liste',
        'List of editors': "Liste d'éditeurs",
        'Save': 'Sauvegarder',
        'List of songs': 'Liste de chansons',
        'Tex form for song': 'Formulaire TeX pour la chanson',
        'Edit LaTeX code': 'Modifier le code LaTeX',
        'Edit an editor': 'Modifier un éditeur',
        'Add an editor': 'Ajouter un éditeur',
        'Edit verse': 'Modifier un vers',
        'List of authors': "Liste d'auteurs",
        'List of themes': "Liste de thèmes",
        'Name:': "Nom",
        'Edit song caracteristics': "Modifier les caractéristiques d'une chanson",
        'Add a song': "Ajouter une chanson",
        'Edit': "Modifier",
        'Add an theme': "Ajouter un thème",
        'Add an chord': "Ajouter un accord",
        'Up': "Monter",
        'Edit an chord': "Modifier un accord",
        'Delete the paragraph': "Supprimer le paragraphe",
        'Add an author': "Ajouter un auteur",
        'Force conversion to LaTeX': "Forcer la conversion en LaTeX",
        'Edit an theme': "Modifier un thème",
        'Add a verse': "Ajouter un vers",
        'Update the list': "Mettre la liste à jour",
        'List of chords': "Liste d'accords",
        'Old page number:': "Ancien numéro de page :",
        'Show': "Afficher",
        'Add a paragraph': "Ajouter un paragraphe",
        'Edit an author': "Modifier un auteur",
        'Down': "Descendre",
        'Cancel': "Annuler",
        'Firstname:': "Prénom",
        'Loading...': 'Chargement...',
        'Updating...': 'Chargement...',
        'Title': "Titre",
        'Author': "Auteur",
        'Editor': "Editeur",
        'Theme': "Thème",
        'SECLI Number ': "Numéro SECLI",
        'V1 page number ': "Numéro de page V1",
        'V2 page number ': "Numéro de page V2",
        'Comments': "Commentaires",
        'Is refrain?': "Refrain ?",
        'Lastname:': "Nom",
        'Login': 'Se connecter',
        'Logout': 'Se déconnecter',
        'List of linked songs': 'Chansons liées',
        'Update the page': 'Mettre la page à jour',
        'Compile tex code': 'Compiler le LaTeX',
        'Song': 'Chanson',
        'Harmonization': 'Harmonisation',
        'Latex': 'LaTeX',
        'Display pdf': 'Afficher le pdf',
        'Identifier:': 'Identifiant :',
        'Code:': 'Code :',
        'Edit an additional LaTeX code': 'Modifier un code LaTeX additionnel',
        'Add an additional LaTeX code': 'Ajouter un code LaTeX additionnel',
        'List of additional LaTeX codes': 'Liste des codes LaTeX additionnels',
        'Get whole LaTeX code': 'Récupérer le code LaTeX complet',
        'Select the songs to edit': 'Sélectionner les chansons à modifier',
        'Edit the latex of those songs': 'Modifier le code LaTeX',
        'Edit additional latex code': 'Modifier les codes LaTeX additionnels',
        'Composer: ': 'Compositeur :',
        'Author: ': 'Auteur :',
        'Song:': 'Chanson :',
        'Written by:': 'Ecrit par :',
        'SECLI codes form for songs selected': 'Formulaire pour choisir les chansons pour deviner les codes SECLI',
        'Autofind those songs codes': 'Trouver les codes',
        'Select all:': 'Sélectionner toutes les chansons :',
        'Select this code: ': 'Sélectionner ce code',
        'Manage list': 'Gérer la liste',
        'Guess the pages of those songs': 'Deviner les pages',
    }
}